
.Profile
    display: flex
    flex-wrap: wrap
    
.Profile-header
    height: 100px
    width: 100%
    background-color: #335070
    color: white
    h1
        text-align: center
.Profile-description
    display: flex
    background-color: #9eb7d1
    flex-direction: column
    width: 70%
    text-align: center

ul
    text-align: left
    li
        list-style-type: none 
