.Message
    background-color: #6fa9eb
    margin: 5px 15px 5px 15px
    padding: 10px
    align-self: flex-end
    border-radius: 3px
    
.Robot
    align-self: flex-start
.MuiCircularProgress-root
    align-self: center
    margin-top: 10%
    
.MuiCircularProgress-colorPrimary
    color: red !important