.ChatForm
    width: 100%
    display: flex
    justify-content: center
    background-color: #cfe0f3
 
    .MuiTextField-root
        margin: 10px 1% 10px 1%

    .MuiButton-root
        margin: 5px
        padding: 5px
        height: 50%
        align-self: center

    
