.ChatList
    width: 30%
    background-color: #bfd4ec
    .MuiList-padding
        padding: 0
    .MuiListItem-gutters
        padding: 5px
    .MuiListItem-gutters:hover
        background-color: #335070
    li:hover
        color: red
    .deleteIcon:hover
        color: #e47215
.New-message
    -webkit-animation: color-change-5x 8s steps(2, end) infinite both
    animation: color-change-5x 8s steps(2, end) infinite both

@-webkit-keyframes color-change-5x 
  0% 
    background: #19dcea
  
  25% 
    background: #b22cff
  
  50% 
    background: #ea2222
  
  75% 
    background: #f5be10
  
  100% 
    background: #3bd80d
  

@keyframes color-change-5x 
    0%
        background: #19dcea
  
    25%
        background: #b22cff
  
    50%
        background: #ea2222
  
    75%
        background: #f5be10
  
    100%
        background: #3bd80d
  

