@media screen and (max-width: 400px)
    
    .MuiButton-label, .MuiInputBase-root, .MuiInputLabel-filled
        font-size: 50% !important
    .Message
        font-size: 80% 
    .MuiListItem-root, .MuiSvgIcon-root
        font-size: 90% !important
    .Header
        height: 50%

